# EcommerceApp

./: README.md  build.gradle  exit  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: KelineApplication.kt
app/src/main/java/com/example/ecommerce/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerce/data/: User.kt
app/src/main/java/com/example/ecommerce/di/: AppModule.kt
app/src/main/java/com/example/ecommerce/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerce/util/: Resource.kt
app/src/main/java/com/example/ecommerce/viewmodel/: LoginRegisterViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login_register.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
